apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-api
  labels:
    app: go-api
spec:
  selector:
    matchLabels:
      app: go-api
  revisionHistoryLimit: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: go-api
    spec:
      containers:
        - name: go-api
          image: registry.gitlab.com/klukritz/go-api
          env:
            - name: host
              value: "go-api.loc"
            - name: db_host
              value: "postgres-postgresql"
            - name: db_port
              value: "5432"
            - name: db_pass 
              value: "test123"
            - name: db_user
              value: "admin"
            - name: do_sslmode
              value: "disable"
            - name: db_name
              value: "postgresdb"
          imagePullPolicy: Always      
          ports:
          - name: api
            containerPort: 8080
            protocol: TCP
 
 ---

apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: test123

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: docker.io/bitnami/postgresql:16.1.0-debian-11-r4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-config

---

apiVersion: v1
kind: Service
metadata:
  name: "postgres-postgresql"
spec:
  ports:
  - name: http
    port: 5432
    targetPort: 5432
    protocol: TCP
  selector:
    app: postgres
