apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: go-api-ingress
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`go-api.loc`) 
    kind: Rule
    services:
    - name: go-api-service
      port: 80
